<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cyklometr – wykrywanie cykli w grafie skierowanym: graf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cyklometr – wykrywanie cykli w grafie skierowanym<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Program w C++ wykrywajacy cykle w grafie skierowanym przy uzyciu DFS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('graf_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definicja struktury grafu oraz funkcji wczytującej dane z pliku.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="graf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a590d40734896bdfaa25a87975c5c7d5d" id="r_a590d40734896bdfaa25a87975c5c7d5d"><td class="memItemLeft">using&#160;</td><td class="memItemRight"><a class="el" href="#a590d40734896bdfaa25a87975c5c7d5d">Graf</a> = std::map&lt;int, std::vector&lt;int&gt;&gt;</td></tr>
<tr class="memdesc:a590d40734896bdfaa25a87975c5c7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentacja grafu jako lista sąsiedztwa.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad06d2c2d4549c4dee2fcbce190e557a1" id="r_ad06d2c2d4549c4dee2fcbce190e557a1"><td class="memItemLeft"><a class="el" href="#a590d40734896bdfaa25a87975c5c7d5d">Graf</a>&#160;</td><td class="memItemRight"><a class="el" href="#ad06d2c2d4549c4dee2fcbce190e557a1">daneWejsciowe</a> (const std::string &amp;nazwaPliku)</td></tr>
<tr class="memdesc:ad06d2c2d4549c4dee2fcbce190e557a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje graf skierowany z pliku.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicja struktury grafu oraz funkcji wczytującej dane z pliku. </p>

<p class="definition">Definition in file <a class="el" href="graf_8h_source.html">graf.h</a>.</p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a590d40734896bdfaa25a87975c5c7d5d" name="a590d40734896bdfaa25a87975c5c7d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590d40734896bdfaa25a87975c5c7d5d">&#9670;&#160;</a></span>Graf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a590d40734896bdfaa25a87975c5c7d5d">Graf</a> = std::map&lt;int, std::vector&lt;int&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reprezentacja grafu jako lista sąsiedztwa. </p>
<p>Klucz mapy to numer wierzchołka, wartość to lista jego sąsiadów (krawędzie wychodzące). </p>

<p class="definition">Definition at line <a class="el" href="graf_8h_source.html#l00019">19</a> of file <a class="el" href="graf_8h_source.html">graf.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad06d2c2d4549c4dee2fcbce190e557a1" name="ad06d2c2d4549c4dee2fcbce190e557a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06d2c2d4549c4dee2fcbce190e557a1">&#9670;&#160;</a></span>daneWejsciowe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a590d40734896bdfaa25a87975c5c7d5d">Graf</a> daneWejsciowe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nazwaPliku</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje graf skierowany z pliku. </p>
<p>Format danych wejściowych: 1 -&gt; 2, 1 -&gt; 3, 2 -&gt; 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwaPliku</td><td>Ścieżka do pliku wejściowego </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="#a590d40734896bdfaa25a87975c5c7d5d" title="Reprezentacja grafu jako lista sąsiedztwa.">Graf</a> w postaci mapy sąsiedztwa </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="graf_8h.html">graf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
