<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cyklometr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('cyklometr_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cyklometr.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja algorytmu DFS wykrywającego cykle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graf_8h_source.html">graf.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="cyklometr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86804e0a2d35db1629851b25c56ec3b1" id="r_a86804e0a2d35db1629851b25c56ec3b1"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a86804e0a2d35db1629851b25c56ec3b1">SZUKACZ</a> (int wierzcholek, const <a class="el" href="graf_8h.html#a590d40734896bdfaa25a87975c5c7d5d">Graf</a> &amp;graf, std::map&lt; int, bool &gt; &amp;odwiedzone, std::map&lt; int, bool &gt; &amp;naStosie, std::vector&lt; int &gt; &amp;sciezka, std::ofstream &amp;str_wyjsciowy)</td></tr>
<tr class="memdesc:a86804e0a2d35db1629851b25c56ec3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rekurencyjny DFS wykrywający cykle w grafie skierowanym.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklaracja algorytmu DFS wykrywającego cykle. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a86804e0a2d35db1629851b25c56ec3b1" name="a86804e0a2d35db1629851b25c56ec3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86804e0a2d35db1629851b25c56ec3b1">&#9670;&#160;</a></span>SZUKACZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SZUKACZ </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wierzcholek</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="graf_8h.html#a590d40734896bdfaa25a87975c5c7d5d">Graf</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>graf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>odwiedzone</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>naStosie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>sciezka</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>str_wyjsciowy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rekurencyjny DFS wykrywający cykle w grafie skierowanym. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wierzcholek</td><td>Aktualny wierzchołek DFS </td></tr>
    <tr><td class="paramname">graf</td><td><a class="el" href="graf_8h.html#a590d40734896bdfaa25a87975c5c7d5d" title="Reprezentacja grafu jako lista sąsiedztwa.">Graf</a> w postaci listy sąsiedztwa </td></tr>
    <tr><td class="paramname">odwiedzone</td><td>Informacja, czy wierzchołek był już odwiedzony </td></tr>
    <tr><td class="paramname">naStosie</td><td>Informacja, czy wierzchołek jest aktualnie na stosie DFS </td></tr>
    <tr><td class="paramname">sciezka</td><td>Aktualna ścieżka DFS (do odtwarzania cyklu) </td></tr>
    <tr><td class="paramname">str_wyjsciowy</td><td>Strumień do pliku wynikowego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="cyklometr_8h.html">cyklometr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
