<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cyklometr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('cyklometr_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cyklometr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cyklometr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CYKLOMETR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CYKLOMETR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="graf_8h.html">graf.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="cyklometr_8h.html#a86804e0a2d35db1629851b25c56ec3b1">SZUKACZ</a>(<span class="keywordtype">int</span> wierzcholek,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>             <span class="keyword">const</span> <a class="code hl_typedef" href="graf_8h.html#a590d40734896bdfaa25a87975c5c7d5d">Graf</a>&amp; graf,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>             std::map&lt;int, bool&gt;&amp; odwiedzone,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>             std::map&lt;int, bool&gt;&amp; naStosie,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>             std::vector&lt;int&gt;&amp; sciezka,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>             std::ofstream&amp; str_wyjsciowy);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acyklometr_8h_html_a86804e0a2d35db1629851b25c56ec3b1"><div class="ttname"><a href="cyklometr_8h.html#a86804e0a2d35db1629851b25c56ec3b1">SZUKACZ</a></div><div class="ttdeci">void SZUKACZ(int wierzcholek, const Graf &amp;graf, std::map&lt; int, bool &gt; &amp;odwiedzone, std::map&lt; int, bool &gt; &amp;naStosie, std::vector&lt; int &gt; &amp;sciezka, std::ofstream &amp;str_wyjsciowy)</div><div class="ttdoc">Rekurencyjny DFS wykrywający cykle w grafie skierowanym.</div><div class="ttdef"><b>Definition</b> cyklometr.c++:9</div></div>
<div class="ttc" id="agraf_8h_html"><div class="ttname"><a href="graf_8h.html">graf.h</a></div><div class="ttdoc">Definicja struktury grafu oraz funkcji wczytującej dane z pliku.</div></div>
<div class="ttc" id="agraf_8h_html_a590d40734896bdfaa25a87975c5c7d5d"><div class="ttname"><a href="graf_8h.html#a590d40734896bdfaa25a87975c5c7d5d">Graf</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; int &gt; &gt; Graf</div><div class="ttdoc">Reprezentacja grafu jako lista sąsiedztwa.</div><div class="ttdef"><b>Definition</b> graf.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="cyklometr_8h.html">cyklometr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
